html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}


.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  
}
.contenedero{
  display: flex;
  gap: 50px;
  margin-top: 2%;
}
.card-title{
  display: flex;
  justify-content: center;
  
}
.centerr{
  display: flex;
  justify-content: center;
  padding: .2rem;
}
.cont-nomimgs{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top:3% ;
}
.cont-nomimgs img{
  display: flex;

  width: 10%;
}
.cont-nomimgs p {
  display: flex;
  align-self: center;
  flex-direction: column;
  font-size: 40px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
.div-img{
  display: flex;
  justify-content: center;
  align-items: center;
}